<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>
    <style>
        body{
        background-color: crimson;
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif
        }

        header {
        background-color: rgb(203, 141, 60);   
        text-align: center;
        padding: 10px 0; 
        }

        header a {
            font-size: 16;
            color:white;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:aqua;
        }
        h1 {
        text-align: center;
        color: blueviolet;
        font-size: 36px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

    </style>
</head>
<body>
 <header>
    <a href="index.html">Home</a>
    <a href="karakter.html">Character</a> 
 </header>
 <h1>Ini adalah halaman home</h1>
 <h1>Sebastian Shawn Abdullah</h1>
 <img src="Screenshot 2025-05-23 190715.png" width="400" height="500"> 
 <ul>
    <li>he plays basketball</li>
    <li>he likes to play games</li>
    <li>he likes to draw</li>
 </ul>
</body>
</html>