<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>
    <style>
        body{
        background-color: crimson;
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif
        }

        header {
        background-color: rgb(203, 141, 60);   
        text-align: center;
        padding: 10px 0; 
        }

        header a {
            font-size: 16;
            color:white;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:aqua;
        }
        h1 {
        text-align: center;
        color: blueviolet;
        font-size: 36px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

    </style>
</head>
<body>
 <header>
    <a href="index.html">Home</a>
    <a href="karakter.html">Character</a> 
 </header>
 <h1>Ini adalah halaman karakter</h1>
 <h1>Lebron james</h1>
 <img src="download (1).jpg" width="400" height="500"> 
 <ul>
    <li>he plays basketball</li>
    <li>he likes to spend time with his family</li>
    <li>he is handsome</li>
 </ul>
</body>
</html>
<style>
        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h3>Bio data</h3>
    
    <table>
        <tr style="background-color: cadetblue;">
            <th>Topik</th>
            <th>Keterangan</th>
        </tr>
        <tr style="background-color: brown;">
        <td>Nama</td>
        <td>Lebron james</td>
        </tr>
        <tr style="background-color: chocolate;">
<td>Hobi</td>
<td>Main basket</td>
<tr style="background-color: cornflowerblue;">

    <td>Born</td>
    <td>Dec 30 1984</td>
</tr>
        </tr>
    </table>
</body>
</html>